<!doctype html>
<html lang="es">

<head>
	<title>JSandBox: JavierR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="script.js"></script>

	<!-- Prueba a modificar este h1-->
	<center>
		<h1>Puedes hacer todo esto</h1>
	</center>
	<!-- Prueba a modificar este h1-->

	<div class="contenedor">
		<div class="contenedor-cards">
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/editahtml.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">1. Ver el código</p>
							<span class="categoria">En la izquierda puedes ver el HTML, CSS y JS</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/resultado.gif" alt="Al pulsar RUN se ejecuta por primera vez el código.">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">2. Previsualización</p>
							<span class="categoria">En la mitad derecha aparece el resultado</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/run.gif" alt="Al pulsar RUN se ejecuta por primera vez el código.">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">3. RUN</p>
							<span class="categoria">¡Ejecuta el código de los ejemplos para ver qué ocurre!</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/html.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">4. <b style="color: #ccc;">Oculta</b>/<b>muestra</b> el HTML</p>
							<span class="categoria">Pulsando en su botón para dejar más espacio al CSS</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/css.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">5. <b style="color: #ccc;">Oculta</b>/<b>muestra</b> el CSS</p>
							<span class="categoria">Puedes ver <b>si está activo</b> o <b style="color: #ccc;">no lo está</b>></span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/js.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">6. También con el JS</p>
							<span class="categoria">En el botón JS</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/editahtml.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">7. Modifica el código</p>
							<span class="categoria">¡Edita el HTML, el CSS y el JavaScript!</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/editaresultado.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">8. ¡Ves el resultado!</p>
							<span class="categoria">Todo lo que cambies se verá en tiempo real</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/dev.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">9. Ver la consola DEV>_</p>
							<span class="categoria">Puedes ver los mensajes de console.log</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/descargar.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">10. Descarga el código</p>
							<span class="categoria">Un archivo .zip para ejecutar en local</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
			<div class="contenedor-card-item">
				<div class="contenedor-card-item-wrapper">
					<img src="img/menu.gif" alt="">
					<div class="contenedor-info">
						<div class="info">
							<p class="titulo">11. Muchos más ejemplos</p>
							<span class="categoria">¡Ordenados por Unidad y por dificultad!</span>
						</div>
						<div class="fondo"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>